# MindTheCodeApp

./: .gitignore  MindTheCodeApp.sln
MindTheCodeApp/: MindTheCodeApp.csproj  Program.cs  appsettings.json
MindTheCodeApp/Controllers/: AdminController.cs  AuthorController.cs  BookAuthorController.cs  BookCategoryController.cs  BookPhotoController.cs  BooksController.cs  CSVTestController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs  ShopController.cs  TestingController.cs  UserController.cs
MindTheCodeApp/Controllers/Admin Controllers/: AdminBookAuthorController.cs  AdminBookCategoryController.cs  AdminBookPhotoController.cs  AdminBooksController.cs  AdminController.cs  AdminOrderController.cs  AdminOrderDetailsController.cs  AdminPhotoController.cs
MindTheCodeApp/Controllers/Auth/: AuthController.cs
MindTheCodeApp/Migrations/: 20230303235620_InitialModels.Designer.cs  20230305224400_UserModelDataAnnotationsChanged.Designer.cs  20230305224400_UserModelDataAnnotationsChanged.cs  20230306202352_RenamedBookOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
MindTheCodeApp/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
MindTheCodeApp/Models/AuthModels/: User.cs  UserRole.cs
MindTheCodeApp/Models/BookModels/: Book.cs  BookAuthor.cs  BookCategory.cs  BookPhoto.cs
MindTheCodeApp/Models/OrderModels/: AddressInformation.cs  BookOrder.cs  Order.cs  OrderDetails.cs
MindTheCodeApp/Properties/: launchSettings.json
MindTheCodeApp/Repositories/IRepositories/: IBookRepository.cs  IUserRepository.cs
MindTheCodeApp/Repositories/Implementation/: BookRepository.cs  OrderRepository.cs  UserRepository.cs
MindTheCodeApp/Repositories/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
MindTheCodeApp/Services/IServices/: IBookService.cs  IEmailService.cs  (+2 more)
MindTheCodeApp/Utils/: CsvUtils.cs  PopulateDb.cs  testCSV.csv
MindTheCodeApp/ViewModels/: BookVM.cs  IndexBookVM.cs  OrderVM.cs
MindTheCodeApp/Views/: _ViewImports.cshtml
(+188 files in other folders)
