/**************************/
/* ANIMATIONS */
/**************************/
@keyframes overlayDelay {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes textOversize {
    from {
    }

    to {
        text-shadow: 0 0 0.1rem #212529;
    }
}
/**************************/
/* HEADER */
/**************************/
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4.8rem;
}

/**************************/
/* Singin pop up form  */
/**************************/

.overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */

    animation-name: overlayDelay;
    animation-duration: 0.5s;
}

.signin-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f9fa;
    border-radius: 0.6rem;
    padding: 2.4rem;
    z-index: 7;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    gap: 4rem;
}

    .signin-form .btn {
        align-self: center;
    }

.signin-form-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .signin-form-header h2 {
        font-size: 2rem;
        font-weight: 500;
        color: #212529;
    }

    .signin-form-header span {
        font-size: 1.2rem;
        font-style: italic;
        font-weight: 400;
        color: #212529;
    }

/**************************/
/* Topbar */
/**************************/
.topbar {
    max-width: 136.6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
}

.logo {
    height: 6.4rem;
}

/* Search bar */
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 0.1rem #6f6f6f;
    border-radius: 0.6rem;
    padding: 0.8rem;
}

    .search-bar:focus-within {
        outline: 0.2rem solid #ffd8a8;
    }

    .search-bar input {
        width: 30rem;
        background-color: #f8f9fa;
        outline: none;
        border: none;
        font-size: 1.6rem;
        color: #6f6f6f;
    }

.search-bar-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

    .search-bar-btn svg {
        fill: #6f6f6f;
    }

/* Cart and account icons container */
.topbar-menu {
    display: flex;
    align-items: center;
}

.topbar-menu-icon-container {
    position: relative;
    border-left: 0.1rem solid rgba(0, 0, 0, 0.2);
    height: 2.4rem;
    fill: #212529;
    padding: 0 1.2rem;
}

    .topbar-menu-icon-container svg {
        cursor: pointer;
    }

/* Cart Icon */
.cart-icon-items {
    min-width: 1.8rem;
    position: absolute;
    top: -0.5rem;
    left: 2.4rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    background-color: red;
    padding: 0.2rem;
    border-radius: 50%;
    text-align: center;
    margin: auto;
}

.cart-icon-total {
    padding-left: 1.2rem;
    color: #212529;
    font-size: 1.4rem;
}

/* Cart dropdown list */
.cart-dropdown-list {
    display: none;
    position: absolute;
    z-index: 5;
    background-color: #f8f9fa;
    top: 3.2rem;
    left: 30%;
    transform: translate(-50%, 0);
    width: 24rem;
    border-radius: 0.6rem;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
    padding-top: 1.2rem;
}

    .cart-dropdown-list ul {
        padding: 1.2rem;
        max-height: 30rem;
        overflow-x: hidden;
    }

/* Empty cart list msg */
.cart-dropdown-list-empty {
    padding: 1.2rem 0;
    text-align: center;
    font-size: 1.6rem;
    font-style: italic;
    color: #212529;
}

.cart-dropdown-list-item {
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: 5.5rem 2rem;
    gap: 0.8rem;
    justify-items: start;
    align-items: center;
    margin-bottom: 1.2rem;
    cursor: pointer;
}

    .cart-dropdown-list-item img {
        grid-area: 1 / 1 / 3 / 2;
        height: 7.5rem;
    }

.cart-dropdown-list-item-title,
.cart-dropdown-list-item-price {
    font-size: 1.4rem;
    color: #212529;
    max-height: 100%;
    overflow: hidden;
}

.cart-dropdown-list-item-title {
    grid-area: 1 / 2 / 2 / 3;
}

.cart-dropdown-list-item-price {
    font-weight: 600;
    grid-area: 2 / 2 / 3 / 3;
}

.cart-dropdown-list-footer-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 0 1.2rem 1.8rem 1.2rem;
}

.cart-dropdown-list-total-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2.4rem;
    font-size: 1.6rem;
    color: #212529;
}

.cart-dropdown-list-total {
    font-weight: 600;
    padding-left: 1.2rem;
}

.cart-dropdown-list-btn-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Account icon  dropdown menu */
.account-dropdown-menu {
    display: none;
    position: absolute;
    top: 3.2rem;
    left: 50%;
    z-index: 6;
    transform: translate(-80%, 0);
    width: 24rem;
    background-color: #f8f9fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    padding: 2.4rem;
    border-radius: 0.6rem;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
}

    .account-dropdown-menu span {
        font-size: 1.6rem;
        color: #212529;
    }

/**************************/
/* NAVBAR */
/**************************/

.navbar-main-container {
    width: 100%;
    position: relative;
    /* background-color: #ffc078; */
}

.navbar {
    max-width: 136.6rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
    height: 6.4rem;
    padding: 0 4.8rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
}

/* Header navbar links */
.navlink-shop-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

    .navlink-shop-container svg {
        cursor: pointer;
        fill: #212529;
    }

    .navlink-shop-container span {
        cursor: pointer;
    }

    .navlink-shop-container span,
    .navlink {
        color: #212529;
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 0.075rem;
    }

.navlink {
    text-decoration: none;
}

    .navlink-shop-container:hover,
    .navlink:hover {
        text-shadow: 0 0 0.1rem #212529;
    }

    .navlink-shop-container:active,
    .navlink:active {
        text-shadow: 0 0 0.3rem #212529;
    }

/* Shop dropdown menu */
.navbar-dropdown-menu {
    position: absolute;
    top: 5.2rem;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 5;
    background-color: #f8f9fa;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.4);
    border-radius: 0.6rem;
    padding: 2.4rem 4.8rem;
    display: none;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(10, auto);
    row-gap: 1.2rem;
    column-gap: 2rem;
}

.navbar-dropdown-menu-subcategory,
.navbar-dropdown-menu-category {
    text-decoration: none;
    color: #212529;
    font-size: 1.6rem;
    display: inline-block;
    white-space: nowrap;
}

    .navbar-dropdown-menu-subcategory:hover,
    .navbar-dropdown-menu-category:hover {
        text-shadow: 0 0 0.1rem #212529;
    }

    .navbar-dropdown-menu-subcategory:active,
    .navbar-dropdown-menu-category:active {
        text-shadow: 0 0 0.3rem #212529;
    }

.navbar-dropdown-menu-category {
    font-weight: 600;
}

.navbar-dropdown-menu-subcategory {
    padding-left: 0.8rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
    width: 100%;
}

.footer-container {
    width: 100%;
    background-color: #495057;
}

.footer-inner-container {
    max-width: 136.6rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 4.8rem;
}

.footer-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.6rem;
    background-color: #333;
    color: #f8f9fa;
    font-size: 1.4rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-info-header {
    color: #f8f9fa;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.75px;
}

.footer-info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-info-list-item {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

    .footer-info-list-item svg {
        fill: #f8f9fa;
    }

    .footer-info-list-item address,
    .footer-info-list-item a,
    .footer-info-list-item span {
        color: #f8f9fa;
        font-size: 1.4rem;
        margin: auto 0;
    }

    .footer-info-list-item a {
        text-decoration: none;
    }

.footer-info-social {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

    .footer-info-social svg {
        width: 2.4rem;
        fill: #f8f9fa;
    }

/**************************/
/* HOME */
/**************************/

/**************************/
/* CAROUSEL */
/**************************/
/* Fading animation */
@keyframes fadeSlide {
    from {
        opacity: 0.6;
    }

    to {
        opacity: 1;
    }
}

.carousel-container {
    width: 100%;
    position: relative;
}

.carousel {
    display: flex;
    justify-content: center;
    gap: 15%;
    padding: 4.8rem;
    background-size: cover;
    animation-name: fadeSlide;
    animation-duration: 0.8s;
}

.carousel-book-info-container {
    max-width: 48rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.carousel-book-author,
.carousel-book-title {
    font-size: 4.4rem;
    font-weight: 500;
    font-style: italic;
}

.carousel-book-author {
    font-size: 4.4rem;
}

.carousel-book-author {
    align-self: flex-end;
    font-size: 3.6rem;
}

.carousel-book-img {
    height: 30rem;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.6);
}

.carousel-dots {
    position: absolute;
    left: 50%;
    bottom: 2.4rem;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1.2rem;
}

.carousel-dot {
    height: 1.6rem;
    width: 1.6rem;
    background-color: #e9ecef;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.6);
}

    .carousel-dot:hover,
    .carousel-dot-fill {
        background-color: #212529;
    }

/**************************/
/* BEST SELLERS - NEW ARRIVALS SECTION */
/**************************/
.home-section-authors,
.home-section-books {
    display: flex;
    flex-direction: column;
    margin: 4.8rem 2.4rem;
}

.home-section-authors-header,
.home-section-books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.8rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.home-section-authors-header-title,
.home-section-books-header-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .home-section-authors-header-title div,
    .home-section-books-header-title div {
        clip-path: polygon( 50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35% );
        width: 1.4rem;
        height: 1.4rem;
        background-color: #ffc078;
    }

    .home-section-authors-header-title h2,
    .home-section-books-header-title h2 {
        font-size: 1.8rem;
        font-weight: 400;
        color: #212529;
    }

.home-section-authors-view-all,
.home-section-books-view-all {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: #212529;
    gap: 1rem;
}

    .home-section-authors-view-all:hover,
    .home-section-books-view-all:hover {
        text-shadow: 0 0 0.1rem #212529;
    }

    .home-section-authors-view-all:active,
    .home-section-books-view-all:active {
        text-shadow: 0 0 0.3rem #212529;
    }

    .home-section-authors-view-all:hover svg,
    .home-section-books-view-all:hover svg {
        transform: scale(1.1);
    }

    .home-section-authors-view-all:active svg,
    .home-section-books-view-all:active svg {
        transform: scale(1.2);
    }

.home-section-authors-container,
.home-section-books-container {
    margin: 2.4rem;
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
}

.home-section-books-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 24rem;
}

.add-to-cart-overlay {
    position: absolute;
    height: 26rem;
    width: 100%;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
}

.add-to-cart-overlay-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    cursor: pointer;
}

    .add-to-cart-overlay-btn:hover {
        transform: scale(1.05);
        transition: background 0.3s, transform 0.3s ease-out, fill 0.3s;
    }

    .add-to-cart-overlay-btn:active {
        transform: scale(1.1);
        transition: background 0.2s, transform 0.2s ease-out, fill 0.2s;
    }

    .add-to-cart-overlay-btn svg {
        fill: #212529;
    }

    .add-to-cart-overlay-btn span {
        color: #212529;
        font-size: 1.8rem;
        font-weight: 500;
        animation-duration: 0.5s;
    }

.home-section-books-item img {
    align-self: center;
    height: 26rem;
    object-fit: contain;
}

.home-section-books-item-title,
.home-section-books-item-author {
    text-decoration: none;
}

.home-section-books-item-title,
.home-section-books-item-author,
.home-section-books-item-price {
    padding: 0 1.2rem;
    overflow: hidden;
}

.home-section-books-item-title {
    color: #212529;
    font-size: 1.4rem;
    font-weight: 500;
    max-height: 4.2rem;
}

.home-section-books-item-author {
    color: #868e96;
    font-size: 1.2rem;
    font-weight: 400;
    max-height: 1.2rem;
}

.home-section-books-item-price {
    color: #212529;
    font-size: 1.6rem;
    font-weight: 600;
}

/**************************/
/* FAVORITE AUTHORS SECTION */
/**************************/

.home-section-authors-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

    .home-section-authors-item div {
        width: 14rem;
        height: 14rem;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
    }

        .home-section-authors-item div img {
            width: 14rem;
            object-fit: fill;
        }

    .home-section-authors-item a {
        text-decoration: none;
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
    }

/**************************/
/* SHOP PAGE */
/**************************/

.navbar-main-container {
    background-color: #ffc078; 
}



.shop-page-container {
    width: 100%;
    display: flex;
    gap: 2.4rem;
    padding: 2.4rem;
}

/**************************/
/* Filters sidebaar */
/**************************/
.shop-filters-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 2.4rem;
    padding-right: 2.4rem;
    border-right: 0.1rem solid rgba(0, 0, 0, 0.2);
}

    .shop-filters-sidebar h2 {
        font-size: 1.6rem;
        font-weight: 600;
        color: #212529;
        letter-spacing: 0.075rem;
    }

.shop-filters-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    border: none;
}

.shop-filters-filter-label-container {
    display: flex;
    align-items: center;
}

    .shop-filters-filter-label-container svg {
        cursor: pointer;
    }

    .shop-filters-price-container h3,
    .shop-filters-filter-label-container h3 {
        font-size: 1.6rem;
        font-weight: 500;
        color: #212529;
    }

.shop-filters-box-filter {
    width: 20rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8rem;
    padding: 2rem;
    background-color: #f1f3f5;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
    border-radius: 0.6rem;
}

.shop-filters-box-filter-item {
    display: flex;
    align-items: center;
    word-wrap: break-word;
    gap: 0.8rem;
}

    .shop-filters-box-filter-item input {
        align-self: baseline;
        accent-color: #ffc078;
        cursor: pointer;
    }

    .shop-filters-box-filter-item label {
        font-size: 1.4rem;
        color: #212529;
    }

.shop-filters-price-container {
    width: 20rem;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

    .shop-filters-price-container h3 {
        padding-left: 2.4rem;
    }

    .shop-filters-price-container div {
        align-self: flex-end;
        padding-bottom: 0.4rem;
    }

        .shop-filters-price-container div span {
            font-size: 1.4rem;
            font-weight: 600;
            color: #212529;
        }

    .shop-filters-price-container input {
        accent-color: #ffc078;
        appearance: none;
        height: 0.8rem;
        background-color: #dee2e6;
        cursor: pointer;
        border-radius: 0.6rem;
    }

/**************************/
/* Shop content - products list */
/**************************/
.shop-content {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.shop-content-header {
    align-self: end;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

    .shop-content-header span {
        color: #212529;
        font-size: 1.4rem;
    }

    .shop-content-header svg {
        fill: #212529;
        cursor: pointer;
    }

.shop-content-list {
    display: grid;
    grid-template-rows: repeat(4, 35rem);
    grid-template-columns: repeat(4, 24rem);
    justify-content: space-between;
    column-gap: 2.4rem;
    row-gap: 3rem;
}

.shop-content-product-card {
    display: grid;
    grid-template-rows: auto 4.2rem 1.2rem 2.4rem;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.8rem;
    align-items: center;
    padding: 1.2rem;
    box-shadow: 0 0.1rem 0.2em rgba(0, 0, 0, 0.2);
    border-radius: 0.6rem;
}

    .shop-content-product-card img {
        grid-area: 1/1/2/3;
        justify-self: center;
        max-height: 22rem;
        object-fit: contain;
    }

.shop-content-product-card-title,
.shop-content-product-card-author {
    text-decoration: none;
}

.shop-content-product-card-title,
.shop-content-product-card-author,
.shop-content-product-card-price {
    padding: 0 1.2rem;
    overflow: hidden;
}

.shop-content-product-card-title {
    grid-area: 2/1/3/3;
    color: #212529;
    font-size: 1.4rem;
    font-weight: 500;
    max-height: 4.2rem;
}

.shop-content-product-card-author {
    grid-area: 3/1/4/3;
    color: #868e96;
    font-size: 1.2rem;
    font-weight: 400;
    max-height: 1.2rem;
}

.shop-content-product-card-price {
    grid-area: 4/1/5/2;
    color: #212529;
    font-size: 1.6rem;
    font-weight: 600;
}

.shop-content-product-card-bag-icon {
    grid-area: 4/2/5/3;
    justify-self: end;
    margin-right: 1.2rem;
    cursor: pointer;
}

    .shop-content-product-card-bag-icon:hover {
        transform: scale(1.1);
        transition: background 0.3s, transform 0.3s ease-out, fill 0.3s;
    }

    .shop-content-product-card-bag-icon:active {
        transform: scale(1.3);
        transition: background 0.2s, transform 0.2s ease-out, fill 0.2s;
    }
